# benchmarks

./: .gitignore  .gitmodules  Dave.Benchmarks.sln  README.md  resetdb
Dave.Benchmarks.CLI/: Dave.Benchmarks.CLI.csproj  Program.cs  appsettings.json
Dave.Benchmarks.CLI/Commands/: CommandRunner.cs  ImportHandler.cs
Dave.Benchmarks.CLI/Configuration/: ApiSettings.cs
Dave.Benchmarks.CLI/Logging/: CustomConsoleFormatter.cs
Dave.Benchmarks.CLI/Models/: Coord.cs  DataPoint.cs  DaveLayers.cs  DynamicLayers.cs  ILayerDefinitions.cs  IndividualLayers.cs  Layers.cs  ModelConstants.cs  OutputFileMetadata.cs  PftLayers.cs  StaticLayers.cs  TimeSeriesData.cs  TrunkLayers.cs  TrunkPftLayers.cs
Dave.Benchmarks.CLI/Options/: GriddedOptions.cs  OptionsBase.cs  SiteOptions.cs
Dave.Benchmarks.CLI/Services/: DryRunApiClient.cs  GridlistParser.cs  IApiClient.cs  IOutputFileTypeResolver.cs  ModelOutputParser.cs  OutputFileDefinitions.cs  OutputFileTypeResolver.cs  ProductionApiClient.cs
Dave.Benchmarks.Core/: Dave.Benchmarks.Core.csproj
Dave.Benchmarks.Core/Data/: BenchmarksContext.cs  BenchmarksDbContext.cs
Dave.Benchmarks.Core/Logging/: LoggingConfiguration.cs
Dave.Benchmarks.Core/Migrations/: 20250206062418_InitialCreate.Designer.cs  20250206062418_InitialCreate.cs  20250207062405_AddDatasetTypeDiscriminator.Designer.cs  20250207062405_AddDatasetTypeDiscriminator.cs  20250210051216_InitialCreate.cs  BenchmarksDbContextModelSnapshot.cs
Dave.Benchmarks.Core/Models/: DataPoint.cs  Dataset.cs  DynamicLayers.cs  ILayerDefinitions.cs  ModelConstants.cs  ModelPredictionDataset.cs  ObservationDataset.cs  OutputFileMetadata.cs  StaticLayers.cs  Variable.cs
Dave.Benchmarks.Core/Models/Entities/: AggregationLevel.cs  ClimateScenario.cs  DataPoint.cs  Dataset.cs  DatasetGroup.cs  Datum.cs  GridcellDatum.cs  GriddedDataset.cs  Individual.cs  IndividualDatum.cs  ModelPredictionDataset.cs  ObservationDataset.cs  PatchDatum.cs  Pft.cs  PredictionDataset.cs  Simulation.cs  SiteRun.cs  SiteRunDataset.cs  StandDatum.cs  TemporalResolution.cs  Variable.cs  VariableLayer.cs
Dave.Benchmarks.Core/Models/Importer/: AddGriddedRunRequest.cs  AddRunRequestBase.cs  AddSiteRequest.cs  AppendDataRequest.cs  CreateDatasetRequest.cs  CreateDatasetRequestBase.cs  CreateDatasetResponse.cs  CreateGriddedDatasetRequest.cs  CreateLayerRequest.cs  CreateSiteDatasetRequest.cs  CreateVariableRequest.cs  DataPoint.cs  ImportModelPredictionRequest.cs  Layer.cs  LayerMetadata.cs  Quantity.cs  Unit.cs
Dave.Benchmarks.Core/Services/: GitService.cs  IOutputFileTypeResolver.cs  InstructionFileParser.cs  ModelOutputParser.cs  OutputFileDefinitions.cs  OutputFileTypeResolver.cs
Dave.Benchmarks.Core/Utilities/: CompressionUtility.cs  ExceptionHelper.cs  TimeUtils.cs
Dave.Benchmarks.Core/Utils/: TimeUtils.cs
Dave.Benchmarks.Tests/: Dave.Benchmarks.Tests.csproj
Dave.Benchmarks.Tests/Services/: InstructionFileParserTests.cs  ModelOutputParserTests.cs  OutputFileTypeResolverTests.cs
Dave.Benchmarks.Web/: Dave.Benchmarks.Web.csproj  Program.cs  appsettings.json
Dave.Benchmarks.Web/Controllers/: DataController.cs  DiagnosticsController.cs  HomeController.cs  ModelPredictionsController.cs  PredictionsController.cs
Dave.Benchmarks.Web/Migrations/: 20250210051216_InitialCreate.Designer.cs  20250225033905_InitialCreate.cs  20250225035624_UpdateDeleteBehavior.Designer.cs
Dave.Benchmarks.Web/Models/: ErrorViewModel.cs
Dave.Benchmarks.Web/Properties/: launchSettings.json
Dave.Benchmarks.Web/Views/Data/: Index.cshtml  Timeseries.cshtml
Dave.Benchmarks.Web/Views/Shared/: _DatasetListItem.cshtml  _Layout.cshtml
src/: Dave.Benchmarks.sln
src/Dave.Benchmarks.CLI/: Dave.Benchmarks.CLI.csproj  Program.cs
src/Dave.Benchmarks.CLI/Commands/: ImportHandler.cs
src/Dave.Benchmarks.CLI/Options/: GriddedOptions.cs  OptionsBase.cs
src/Dave.Benchmarks.CLI/Services/: DryRunApiClient.cs  (+5 more)
src/Dave.Benchmarks.Core/: Dave.Benchmarks.Core.csproj
src/Dave.Benchmarks.Core/Data/: BenchmarksDbContext.cs
src/Dave.Benchmarks.Core/Logging/: CustomConsoleFormatter.cs
src/Dave.Benchmarks.Core/Models/Entities/: Dataset.cs  DatasetGroup.cs  Datum.cs  EvaluationMetric.cs  EvaluationResult.cs  EvaluationRun.cs  EvaluationRunStatus.cs  GridcellDatum.cs  Individual.cs  MatchingStrategy.cs  ObservationBaselineRegistryEntry.cs  ObservationDataset.cs  PatchDatum.cs  Pft.cs  PredictionBaselineRegistryEntry.cs  PredictionDataset.cs  Variable.cs  VariableLayer.cs
src/Dave.Benchmarks.Core/Models/Importer/: AppendDataRequest.cs  CreateDatasetGroupRequest.cs  CreateDatasetRequest.cs  CreateVariableRequest.cs
src/Dave.Benchmarks.Core/Services/: GitService.cs  IGitService.cs  RepositoryInfo.cs
src/Dave.Benchmarks.Core/Services/Evaluation/: EvaluationEngine.cs  IEvaluationEngine.cs
src/Dave.Benchmarks.Core/Services/Metrics/: BuiltInMetrics.cs  CountMetric.cs  IMetric.cs  MetricSeries.cs  NseMetric.cs  R2Metric.cs  RsrMetric.cs
src/Dave.Benchmarks.Core/Services/Spatial/: GeoDistance.cs
src/Dave.Benchmarks.Tests/: Dave.Benchmarks.Tests.csproj
src/Dave.Benchmarks.Web/: Dave.Benchmarks.Web.csproj  Program.cs  appsettings.json
(+48 files in other folders)
